<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 
       The default build of this project targets a servlet 2.5 web container.  
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.kra</groupId>
    <artifactId>kc-parent</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>
  <groupId>com.rsmart.kuali.kra</groupId>
  <artifactId>kc-parent</artifactId>
  <packaging>pom</packaging>
  <name>kc</name>
  <description>The Kuali Coeus (KC) project is building a comprehensive system to manage the complexities of research administration that fully addresses the needs from the faculty researcher through grants administration to federal funding agencies. KC is using MIT’s proven COEUS system as its baseline design, filling in missing functionality from COEUS, and updating its technical architecture for vendor independence and easier integration with other administration systems.</description>
  <url>http://kuali.org/kc</url>
  
  <properties>
    <kc.version>3.2-SNAPSHOT</kc.version>
    <rice.version>1.0.3.3</rice.version>
    <maven-war-plugin.version>2.2</maven-war-plugin.version>
    <maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
    <tomcat6-maven-plugin.version>2.0-beta-1</tomcat6-maven-plugin.version>
    <tomcat7-maven-plugin.version>2.0-beta-1</tomcat7-maven-plugin.version>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <executions>
            <execution>
              <id>default</id>
              <configuration>
                <overlays>
                  <overlay>
                    <groupId>org.kuali.kra</groupId>
                    <artifactId>kc-web</artifactId>
                  </overlay>
                </overlays>
                <webResources>
                  <resource>
                    <filtering>true</filtering>
                    <!-- this is relative to the pom.xml directory -->
                    <directory>src/main/webapp/</directory>
                    <includes>
                      <include>**/web.xml</include>
                    </includes>
                  </resource>
                </webResources>
              </configuration>
            </execution>
            <execution>
              <id>exploded</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exploded</goal>
              </goals>
              <configuration>
                <useCache>true</useCache>
                <overlays>
                  <overlay>
                    <groupId>org.kuali.kra</groupId>
                    <artifactId>kc-web</artifactId>
                  </overlay>
                </overlays>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>${tomcat6-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
            </dependency>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc14</artifactId>
              <version>${oracle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
            </dependency>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc14</artifactId>
              <version>${oracle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kuali.kra</groupId>
        <artifactId>kc-core</artifactId>
        <version>${kc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kuali.rice</groupId>
        <artifactId>rice-web</artifactId>
        <version>${rice.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kuali.kra</groupId>
        <artifactId>kc-web</artifactId>
        <version>${kc.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>tomcat</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>${maven-war-plugin.version}</version>
              <executions>
                <execution>
                  <id>exploded</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>exploded</goal>
                  </goals>
                  <configuration>
                    <useCache>true</useCache>
                    <overlays>
                      <overlay>
                        <groupId>org.kuali.kra</groupId>
                        <artifactId>kc-web</artifactId>
                      </overlay>
                    </overlays>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat6-maven-plugin</artifactId>
              <version>${tomcat6-maven-plugin.version}</version>
              <dependencies>
                <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>${mysql.version}</version>
                </dependency>
                <dependency>
                  <groupId>com.oracle</groupId>
                  <artifactId>ojdbc14</artifactId>
                  <version>${oracle.version}</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>${tomcat7-maven-plugin.version}</version>
              <configuration>
                <path>/kc-dev</path>
                <warDirectory>${project.build.directory}/kc-dev</warDirectory>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>${mysql.version}</version>
                </dependency>
                <dependency>
                  <groupId>com.oracle</groupId>
                  <artifactId>ojdbc14</artifactId>
                  <version>${oracle.version}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>

        </pluginManagement>
      </build>
    </profile>
  </profiles>
  
  <modules>
    <module>core</module>
    <module>web</module>
  </modules>

  <repositories>
    <repository>
      <id>kualigan-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
</project>