<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 
       The default build of this project targets a servlet 2.5 web container.  
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.kra</groupId>
    <artifactId>kc-parent</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>
  <groupId>com.rsmart.kuali.kra</groupId>
  <artifactId>kc-core</artifactId>
  <packaging>pom</packaging>
  <name>Kuali Coeus Core</name>
  <description>The Kuali Coeus (KC) project is building a comprehensive system to manage the complexities of research administration that fully addresses the needs from the faculty researcher through grants administration to federal funding agencies. KC is using MIT’s proven COEUS system as its baseline design, filling in missing functionality from COEUS, and updating its technical architecture for vendor independence and easier integration with other administration systems.</description>
  <url>http://kuali.org/kc</url>
  
  <properties>
    <kc.version>3.2-SNAPSHOT</kc.version>
    <rice.version>1.0.3.3</rice.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kuali.kra</groupId>
        <artifactId>kc-core</artifactId>
        <version>${kc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kuali.kra</groupId>
        <artifactId>kc-web</artifactId>
        <version>${kc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>core</module>
    <module>web</module>
  </modules>
</project>