<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2005-2012 The Kuali Foundation

Licensed under the Educational Community License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.opensource.org/licenses/ecl2.php

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rsmart.kuali.kra</groupId>
    <artifactId>kc-parent</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>
  <artifactId>kc-web</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <environment>dev</environment>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jstl.version>1.2</jstl.version>
  </properties>

  <build>
    <finalName>${project.parent.name}-${environment}</finalName>
    <plugins>
      <!-- Unpacks the datadictionary because KFS has trouble accessing the datadictionary from a jar -->      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack-datadictionary</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.kuali.kra</groupId>
                  <artifactId>kc-core</artifactId>
                  <version>${kc.version}</version>  
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <excludes>**/*.class</excludes>
                </artifactItem>
                <!--
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>kc-core</artifactId>
                  <version>${project.version}</version>  
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <excludes>**/*.class</excludes>
                </artifactItem>
                -->
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.kuali.kra</groupId>
      <artifactId>kc-web</artifactId>
      <type>war</type>
    </dependency>
  </dependencies> 

  <profiles>
          <!--
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <path>/${project.parent.name}-${environment}</path>
            </configuration>
            <dependencies>  
              <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle.version}</version>
                <scope>runtime</scope>
              </dependency>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    -->
    <profile>
      <id>tomcat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <executions>
              <execution>
                <id>inplace</id>
                <phase>generate-sources</phase>
                <configuration>
                  <overlays>
                    <overlay>
                      <groupId>org.kuali.kra</groupId>
                      <artifactId>kc-web</artifactId>
                      <excludes>
                        <exclude>WEB-INF/classes/</exclude>
                        <exclude>WEB-INF/lib/</exclude>
                      </excludes>
                    </overlay>
                  </overlays>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat6-maven-plugin</artifactId>
            <configuration>
              <path>/${project.parent.name}-${environment}</path>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.kuali.kra</groupId>
                <artifactId>kc-core</artifactId>
                <version>3.2-SNAPSHOT</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
              <path>/${project.parent.name}-${environment}</path>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>server-bundled</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <webAppConfig>
                <contextPath>${default.context.path}</contextPath>
              </webAppConfig>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- 
         This profile defines plugins for running kc/rice in an embedded configuration.
    -->
    <profile>
      <id>server-embedded</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <configuration>
                <webAppConfig>
                  <contextPath>${default.context.path}</contextPath>
                </webAppConfig>
                <contextHandlers>
                  <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                    <!-- this is kind of hacky not sure if there is a better way -->
                    <war>${settings.localRepository}/org/kuali/rice/rice-web/${rice.version}/rice-web-${rice.version}.war</war>
                    <contextPath>/kr-dev</contextPath>
                  </contextHandler>
                </contextHandlers>
              </configuration>
            </plugin>			
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
